<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>7258 ROSE Odyssey</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }
        
        .main-table {
            border-spacing:0;
            color:#565656; 
            font-family:'Lato', sans-serif, Arial, Helvitica!important;
            background-color:#fafdfe;
            Margin:0;
            padding:0;
            width:100%;
            max-width:600px;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }
        
        .main-email-body {
            background-color:#fafdfe;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }

        .one_column {
            width: 600px;
        }

        .call {
            width: 241px;
            height: 63px;
            padding-right: 28px;
        }

        .multi {
            width: 75%;
        }

        .links {
            width: 25%;
        }

        .email {
            width: 200px;
            height: 63px;
            /*Margin-left: 30px ;*/
        }


        .map {
            width: 510px;
            height: 361.61px;
            /*Margin-left: 12px ;*/
            /*Margin-right: 45px ;*/
        }

        .odyssey {
            width: 319px;
            height: 29px;
            /*Margin-left: 12px ;*/
            /*Margin-right: 45px ;*/
        }

        .rose {
            width: 227px;
            height: 29px;
            /*Margin-left: 12px ;*/
            /*Margin-right: 45px ;*/
        }
        
        .rosehaven1 {
                width:600px;
                height:57px;
            }
        
        .rosehaven2 {
            width:418px;
            height:25px;
        }
        
        .rosehaven3 {
            width:181px;
            height:25px;
        }

        .rosehaven4 {
            width:313px;
            height:48px;
        }
        
        .rosehaven5 {
            width:286px;
            height:48px;
        }

        @media screen and (max-width: 599.98px) {
            .one_column {
                width: 599px;

            }

            .call {
                width: 240.5983333px;
                height: 62.895px;
                padding-right: 27.95333333px;
            }

            .multi {
                width: 75%;
            }

            .links {
                width: 25%;
            }

            .email {
                width: 199.6666667px;
                height: 62.895px;
                /*Margin-left: 30px ;*/
            }


            .map {
                width: 509.15px;
                height: 361.0073167px;
                /*Margin-left: 12px ;*/
                /*Margin-right: 45px ;*/
            }

            .odyssey {
                width: 318.4683333px;
                height: 28.95166667px;
                /*Margin-left: 12px ;*/
                /*Margin-right: 45px ;*/
            }

            .rose {
                width: 226.6216667px;
                height: 28.95166667px;
                /*Margin-left: 12px ;*/
                /*Margin-right: 45px ;*/
            }
            
            .rosehaven1 {
                width:599px;
                height:56.905px;
            }
            
            .rosehaven2 {
                width:417.3033333px;
                height:24.9583333px;
            }
            
            .rosehaven3 {
                width:180.6983333px;
                height:24.9583333px;
            }
        
            .rosehaven4 {
                width:312.4783333px;
                height:47.92px;
            }
            
            .rosehaven5 {
                width:285.5233333px;
                height:47.92px;
            }
            
        }

        @media screen and (max-width: 399.98px) {
            .one_column {
                width: 399px;

            }

            .call {
                width: 160.265px;
                height: 41.895px;
                padding-right: 18.62px;
            }

            .multi {
                width: 60%;
            }

            .links {
                width: 40%;
            }

            .email {
                width: 133px;
                height: 41.895px;
                /*Margin-left: 30px ;*/
            }


            .map {
                width: 339.15px;
                height: 240.47065px;
                /*Margin-left: 12px ;*/
                /*Margin-right: 45px ;*/
            }

            .odyssey {
                width: 212.135px;
                height: 19.285px;
                /*Margin-left: 12px ;*/
                /*Margin-right: 45px ;*/
            }

            .rose {
                width: 150.955px;
                height: 19.285px;
                /*Margin-left: 12px ;*/
                /*Margin-right: 45px ;*/
            }
            
            .rosehaven1 {
                width:399px;
                height:37.905px;
            }
            
            .rosehaven2 {
                width:277.97px;
                height:16.625px;
            }
            
            .rosehaven3 {
                width:120.365px;
                height:16.625px;
            }
    
            .rosehaven4 {
                width:208.145px;
                height:31.92px;
            }
            
            .rosehaven5 {
                width:190.19px;
                height:31.92px;
            }

        }



        /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
        
        
        
    </style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:;">

    <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
   body {background-color:#fff!important;}
   body, table, td, p, a {font-family:sans-serif, Arial, Helvitica!important;}
   </style>
<![endif]-->

    <center style="width: 100%;table-layout: fixed;padding-bottom:40px;">
        
        <!--BEGIN EMAIL -->
        <div class="one_column main-email-body" style="">

            <!--Preheader (remove comment) -->
            <div style="font-size:0px;color:#fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px; max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>

            <!--End Preheader (remove comment) -->
            
            <!--[if (gte mso 9)|(IE)]>
       <table width="600" align="center" style="border-spacing:0;
         color:#565656;">
       <tr>
       <td style="padding:0;">
     <![endif]-->

            <table align="center" style="" role="presentation" class="one_column main-table">
                <tr>
                    <td style="padding: 0;">
                        <table width="100%;" style="border-spacing: 0;" role: "presentation" align="center">
                            
                            <!--ROSEHAVEN LOGO -->
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/top.png" style="line-height:0px;" alt="Smiles Of Innocence" class="">
                                </td>
                            </tr>
                            
                            <!--3% COMISSION -->
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/banner-1.png" style="line-height:0px;" alt="Smiles Of Innocence" class="">
                                </td>
                            </tr>
                            
                           
                            
                            <!--RENDERING -->
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/rendering.png" style="line-height:0px;" alt="Smiles Of Innocence" class="">
                                </td>
                            </tr>
                            
                            
                            
                            <!--MOVE TO GRIMSBY -->
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/move.png" style="line-height:0px;" alt="Copy" class="">
                                </td>
                            </tr>
                            
                            
                            <!--25 YEARS OF EXCELLENCE -->
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <a href="https://www.smilesofinnocence.ca/2020-fundraising-campaign.html?utm_source=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_medium=email&utm_campaign=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_content=Smiles%20Of%20Innocence" target="_blank">

                                    <img src="https://www.rosehavenhomes.com/email/7258/Rendering-grimsby.png" style="line-height:0px;" alt="Donate Now" class="">
                                </a>
                                </td>
                            </tr>
                            
                            <!--WHAT YOU DIDNT KNOW -->
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <a href="https://www.smilesofinnocence.ca/2020-fundraising-campaign.html?utm_source=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_medium=email&utm_campaign=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_content=Smiles%20Of%20Innocence" target="_blank">
                                    <img src="https://www.rosehavenhomes.com/email/7258/text-1.png" style="line-height:0px;" alt="Donate Now" class="">
                                </a>
                                </td>
                            </tr>
                            
                            <!--NOW SELLING -->
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/banner-2.png" style="line-height:0px;" alt="Smiles Of Innocence" class="">
                                </td>
                            </tr>
                            
                            <!--LIMITED TOWER -->
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/banner-3.png" style="line-height:0px;" alt="Smiles Of Innocence" class="">
                                </td>
                            </tr>
                            
                            <!--446 WINSTON -->
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/grimsby-address.png" style="line-height:0px;" alt="Smiles Of Innocence" class="">
                                </td>
                            </tr>
                            
                            <!--CALL EMAIL -->
                            <tr style="">
                                <td style="padding: 0;">
                                    <table style="border-spacing: 0; width:100%;" role="presentation">
                                        <tr>
                                            <td height: "" style="background-color: #;text-align:center;
                                            padding: 50px 0 50px 0">

                                                <a href="https://www.smilesofinnocence.ca/?utm_source=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_medium=email&utm_campaign=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_content=Smiles%20Of%20Innocence" target "_blank">
                                                <img src="https://www.rosehavenhomes.com/email/7258/call-again.png" style="" alt="Smiles Of Innocence" class="call" title="Smiles Of Innocence"
                                         border="0"></a>

                                                <a href="https://www.facebook.com/smilesofinnocence/?utm_source=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_medium=email&utm_campaign=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_content=Smiles%20Of%20Innocence" target "_blank">
                                             <img src="https://www.rosehavenhomes.com/email/7258/email.png" alt="Facebook"title="Facebook"
                                         border="0" class="email" ></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!--MAP -->
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/map.png" style="line-height:0px;" alt="Smiles Of Innocence" class="map">
                                </td>
                            </tr>
                            
                            
                            <!--ODESSEY AND EMAIL  -->
                            <tr style="">
                                <td style="padding: 0;">
                                    <table style="border-spacing: 0; width:100%;" role="presentation">
                                        <tr>
                                            <td height: "" style="background-color: #;text-align:center;
                                            padding:">

                                                <a href="https://www.smilesofinnocence.ca/?utm_source=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_medium=email&utm_campaign=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_content=Smiles%20Of%20Innocence" target "_blank">
                                                <img src="https://www.rosehavenhomes.com/email/7258/odyssey-condo.png" style="padding-right:px;" alt="Smiles Of Innocence" class="odyssey" title="Smiles Of Innocence"
                                         border="0"></a>

                                                <a href="https://www.facebook.com/smilesofinnocence/?utm_source=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_medium=email&utm_campaign=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_content=Smiles%20Of%20Innocence" target "_blank">
                                             <img src="https://www.rosehavenhomes.com/email/7258/rosehaven-homes.png" alt="Facebook"title="Facebook"
                                         border="0" class="rose" ></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!--ODYSSEYLIFE.CA -->
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/odyssey-life.png" style="line-height:0px;" alt="Smiles Of Innocence" class="one_column">
                                </td>
                            </tr>

                             <!--ROSEHAVEN HEAD OFFICE -->
                             <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#a7bab9;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/rosehaven1.png" style="line-height:0px;" alt="Smiles Of Innocence" class="">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#a7bab9;text-align:center;line-height:0px; width:69.6%">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="https://www.rosehavenhomes.com/email/7258/rosehaven2.png" style="line-height:0px;" alt="Smiles Of Innocence" class="">
                                            </td>
                                            <td>
                                                
                                                <img src="https://www.rosehavenhomes.com/email/7258/rosehaven3.png" style="line-height:0px;" alt="Smiles Of Innocence" class="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#a7bab9;text-align:center;line-height:0px; width:69.6%">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="https://www.rosehavenhomes.com/email/7258/rosehaven4.png" style="line-height:0px;" alt="Smiles Of Innocence" class="">
                                            </td>
                                            <td>
                                                
                                                <img src="https://www.rosehavenhomes.com/email/7258/rosehaven5.png" style="line-height:0px;" alt="Smiles Of Innocence" class="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                           
                             
                             
                             
                           
                            
                            
                            
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:24px 0px 28px 0px;text-align:center;background-color:#0b403d;" class="multi">

                                    <table border="0" cellpadding="0" cellspacing="0" class="sixty" align="left">
                                        <tr>
                                            
                                            
                                            
                                            <td style="border-collapse:collapse;margin:0px;padding:6px 20px 0px 20px;color:#fff;font-family:'Gotham', sans-serif;font-size:0.625rem;line-height:1.41;text-align:center; word-wrap: normal;" class="multi">
                                                <!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.41;"><![endif]-->
                                                If you would prefer not to receive future marketing related emails, you can easily unsubscribe by clicking <a href="https://www.rosehavenhomes.com/unsubscribe/?mkt_unsubscribe=1&mkt_tok=##MKT_TOK##"
                                                    target="_blank" style="line-height:1.41;color:#fff;text-decoration:none;"> <strong>here</strong></a>.
                                                <!--[if gte mso 9]></font><![endif]-->
                                            </td>
                                            
                                            <td style="border-collapse:collapse;margin:0px;padding:0px 34px 0px 0px;line-height:0px;text-align:right;" align="center" class="links">
                                                <a href="https://www.facebook.com/rosehavenhomes" target="_blank" style="line-height:0px;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/7258/facebook.png" style="line-height:0px;">
								</a>
                                                <a href="https://twitter.com/thisisrosehaven" target="_blank" style="line-height:0px;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/7258/twitter.png" style="line-height:0px;">
								</a>
                                                <a href="https://www.instagram.com/rosehavenhomes/" target="_blank" style="line-height:0px;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/7258/instagram.png" style="line-height:0px;">
								</a>
                                                <a href="https://www.pinterest.com/rosehavenhomes/" target="_blank" style="line-height:0px;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/7258/pinterest.png" style="line-height:0px;">
								</a>
                                            </td>
                                            
                                        </tr>

                                    </table>

                                   
                                </td>
                            </tr>
                </tr>
                <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#0b403d;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/rosehaven6.png" style="line-height:0px;" alt="Smiles Of Innocence" class="">
                                </td>
                            </tr>
                
                
                
              
                </table>
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="disclaim" style="width:100%;height:auto;border-collapse:collapse;">
                    <tr>
                        <td style="border-collapse:collapse;margin:0px;padding:60px 0px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;" class="disclaim">
                            <!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
                            We just wanted to remind you that you're receiving this email because you have expressed an interest in Rosehaven Homes. Don't forget to add <a href="mailto:ecast@rosehavenhomes.com" style="color:#8f8f8f;text-decoration:none;line-height:1.6;">ecast@rosehavenhomes.com</a>                            to your address book so we'll be sure to land in your inbox!
                            <!--[if gte mso 9]></font><![endif]-->
                        </td>
                    </tr>
                </table>



            </table>

            </table>
            </td>
            </tr>
            <!-- END SOCIAL ICONS -->

            <!-- START LOGO -->
            <!-- END LOGO -->

            <!-- START BANNER -->
            <!-- END BANNER -->

            <!-- START TWO COLUMNS -->
            <!-- END TWO COLUMNS -->

            <!-- START TWO THIRDS COLUMNS -->

            <!-- END TWO THIRDS COLUMNS -->

            <!-- START THREE COLUMNS -->
            <!-- END THREE COLUMNS -->

            <!-- START FOUR COLUMNS -->
            <!-- END FOUR COLUMNS -->

            <!-- START GREEN BORDER -->
            <!-- END GREEN BORDER -->

            <!-- START FOOTER -->

            <!-- END FOOTER -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
     <![endif]-->
        </div>
    </center>

</body>

</html>
